# LOVIT.Tracker

./: .gitignore  LOVIT.Tracker.csproj  LOVIT.Tracker.sln  Program.cs  Tracker.db  azure-pipelines.yml  global.json
Auth0/: FetchUserProfile.js
Bicep/: main.bicep  script.txt
Configs/: Auth0Config.cs  GraphMailConfig.cs  PredictionConfig.cs  TextSettings.cs  TwilioSettings.cs
Data/: DbInitializer.cs  SeedService.cs  SegmentExport.sql  TrackerContext.cs
Migrations/: 20230102141613_Initial.Designer.cs  20230102141613_Initial.cs  20230103133116_CorrectLeaderFields.Designer.cs  20230103133116_CorrectLeaderFields.cs  20230117130754_Initial.Designer.cs  20230117130754_Initial.cs  20230117145350_Initial.Designer.cs  20230203160441_AddParticipantLinkCode.Designer.cs  20230203160441_AddParticipantLinkCode.cs  20230209171117_NullablePictureUrl.Designer.cs  20230209171117_NullablePictureUrl.cs  20230209171412_MoreNullableFields.Designer.cs  20230209171412_MoreNullableFields.cs  20231221140231_Initial.Designer.cs  20231221140231_Initial.cs  20240128201101_AddLeaderPrediction.Designer.cs  20240128201101_AddLeaderPrediction.cs  20240218185936_Initial.Designer.cs  20250130010529_Initial.Designer.cs  20250130010529_Initial.cs  20250209114237_Initial.Designer.cs  20250209114237_Initial.cs  TrackerContextModelSnapshot.cs
Models/: AlertMessage.cs  Checkin.cs  Checkpoint.cs  Leader.cs  Leaderboard.cs  Message.cs  Monitor.cs  Participant.cs  Race.cs  RaceEvent.cs  Segment.cs  SegmentPredictionModels.cs  Setting.cs  Watcher.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
Pages/Admin/AlertMessages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Checkins/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Unconfirmed.cshtml  Unconfirmed.cshtml.cs
Pages/Admin/Checkpoints/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Leaders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Messages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Monitors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Participants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Incoming.cshtml  Incoming.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/RaceEvents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Races/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Segments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Watchers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Charts/: Checkins.cshtml  Checkins.cshtml.cs  ParticipantTimeline.cshtml  ParticipantTimeline.cshtml.cs
Pages/Checkpoints/: Index.cshtml  Index.cshtml.cs
Pages/Maps/: Index.cshtml  Index.cshtml.cs  Participants.cshtml  Participants.cshtml.cs  Weather.cshtml  Weather.cshtml.cs
Pages/Participants/: Drops.cshtml  Drops.cshtml.cs  Index.cshtml  Index.cshtml.cs  Link.cshtml  Link.cshtml.cs  RemoveWatch.cshtml  RemoveWatch.cshtml.cs  Watch.cshtml  Watch.cshtml.cs  Watchlist.cshtml  Watchlist.cshtml.cs
Pages/Races/: Index.cshtml  Index.cshtml.cs
Pages/Segments/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml
Properties/: launchSettings.json
Services/: AlertMessageService.cs  Auth0Service.cs  CheckinService.cs  CheckpointService.cs  DashboardService.cs  GraphMailService.cs  LeaderService.cs  LeaderboardService.cs  MessageService.cs  MonitorService.cs  ParticipantService.cs  PredictionService.cs  RaceService.cs  SegmentService.cs  SettingsService.cs  SlackService.cs  TextService.cs  TwilioService.cs  WatcherService.cs
Templates/: ParticipantRegistration.html
Utilities/: TimeHelpers.cs
wwwroot/css/: bootstrap.css  dashforge.css
wwwroot/js/: elevation-100K.json  elevation-100M.json  elevation.js  elevation.min.js
wwwroot/js/maps/100K/: 11 - Bear Creek to Crystal Springs.gpx  12 - Crystal Springs to 47A.gpx  13 - 47A to Hickory Nut Mountain.gpx  14 - Hickory Nut Mountain to Finish.gpx  3 - 47A to Crystal Springs.gpx  6 - Brady Mountain Road to Spillway.gpx  7 - Spillway to Avery.gpx  8 - Avery to Spillway.gpx  9 - Spillway to Brady Mountain Road.gpx
(+46 files in other folders)
